apply from: "$rootDir/common-android-library.gradle"

dependencies {

    api project(Modules.CORE)
    api project(Modules.CORE_NAVIGATION)

    // View
    api SupportLibraries.CORE_KTX
    api SupportLibraries.APP_COMPAT
    api SupportLibraries.CONSTRAINT_LAYOUT
    api SupportLibraries.RECYCLER_VIEW
    api SupportLibraries.MATERIAL_DESIGN
    api SupportLibraries.LIVE_DATA_KTX
    api SupportLibraries.VIEW_MODEL_KTX
    api SupportLibraries.RUNTIME_KTX
    api SupportLibraries.LIFECYCLE_COMMON
    api Libraries.GLIDE
    api Libraries.LIFECYCLE_EXTENSIONS
}