apply from: "$rootDir/common-android-library.gradle"

dependencies {

    api project(Modules.core)
    api project(Modules.coreNavigation)

    // View
    api SupportLibraries.coreKtx
    api SupportLibraries.appCompat
    api SupportLibraries.constraintLayout
    api SupportLibraries.recyclerView
    api SupportLibraries.materialDesign
    api SupportLibraries.livedataKtx
    api SupportLibraries.viewModelKtx
    api SupportLibraries.runtimeKtx
    api SupportLibraries.lifecycleCommon
    api Libraries.glide
    api Libraries.lifecycleExtensions
}