apply plugin: Plugins.ANDROID_APPLICATION
apply from: "$rootDir/common.gradle"

android {
    flavorDimensions Dimensions.DEFAULT
    productFlavors {
        prod {
            // empty
        }

        dev {
            applicationIdSuffix Dev.APPLICATION_ID_SUFFIX
            versionNameSuffix Dev.VERSION_NAME_SUFFIX
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    // Core
    implementation project(Modules.CORE)
    implementation project(Modules.CORE_DATA)
    implementation project(Modules.CORE_DOMAIN)
    implementation project(Modules.CORE_PRESENTATION)
    implementation project(Modules.CORE_NAVIGATION)

    // Game
    implementation project(Modules.GAME_DATA)
    implementation project(Modules.GAME_DOMAIN)
    implementation project(Modules.GAME_PRESENTATION)

    // Support Libraries
    implementation SupportLibraries.APP_COMPAT
}