apply from: "$rootDir/common-android-library.gradle"

android {
    flavorDimensions Dimensions.DEFAULT
    productFlavors {
        prod {
            buildConfigField("String", Fields.PACKAGE_NAME, "\"$Prod.PACKAGE_NAME\"")
        }

        dev {
            buildConfigField("String", Fields.PACKAGE_NAME, "\"$Dev.PACKAGE_NAME\"")
        }
    }
}
dependencies {
    api project(Modules.CORE)
}