apply from: "$rootDir/common-android-library.gradle"

sourceSets {
    test {
        java.srcDir project(Modules.CORE).file("src/test/java")
    }
}

dependencies {
    implementation project(Modules.CORE)
    implementation project(Modules.CORE_DATA)
    implementation project(Modules.GAME_DOMAIN)
}