apply from: "$rootDir/common-android-library.gradle"

android {
    flavorDimensions Dimensions.DEFAULT
    productFlavors {
        prod {
            buildConfigField("String", Fields.BASE_URL, "\"$Prod.BASE_URL\"")
            buildConfigField("String", Fields.API_KEY, "\"$Prod.API_KEY\"")
        }

        dev {
            buildConfigField("String", Fields.BASE_URL, "\"$Dev.BASE_URL\"")
            buildConfigField("String", Fields.API_KEY, "\"$Dev.API_KEY\"")
        }
    }
}

dependencies {

    implementation project(Modules.CORE)

    // RETROFIT
    api Libraries.RETROFIT
    api Libraries.OKHTTP_LOGGING_INTERCEPTOR
    api Libraries.OKHTTP
}