apply from: "$rootDir/common-android-library.gradle"

android {
    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            buildConfigField("String", Fields.baseUrl, "\"$Prod.baseUrl\"")
            buildConfigField("String", Fields.apiKey, "\"$Prod.apiKey\"")
        }

        dev {
            buildConfigField("String", Fields.baseUrl, "\"$Dev.baseUrl\"")
            buildConfigField("String", Fields.apiKey, "\"$Dev.apiKey\"")
        }
    }
}

dependencies {

    implementation project(Modules.core)

    // RETROFIT
    api Libraries.retrofit
    api Libraries.logInterceptor
    api Libraries.okHttp
    api Libraries.retrofitRxAdapter
}